.page-post {
  .title {
    h1 {
      font-weight: 500;
    }
  }
  .categories {
    text-align: left;
    a {
      color: var(--color-base-text);
      font-weight: 600;
    }
    .category-link
    {
      display: inline-block;
      vertical-align: middle;
      margin-bottom: 10px;
    }
    .project-category-link {
      background-color: var(--color-base-bg-2);
      padding: 8px;
      font-size: 12px;
      margin-right: 16px;
      border-radius: 25px;
    }
  }
.project-role,
.project-client,
.categories_header {
  margin-bottom: 10px;
  font-size: 16px;
  strong {
    font-weight: 600;
    width: 120px;
    color: var(--color-base-bg-3);
  }
  span {
    font-weight: 400;
    display: inline-block;
    width: 150px;    
  }
}
.gallery {
  .gallery-item {
    .gallery-image {
      img {
        vertical-align: bottom;
        max-width: 100%;
        height: auto;
      }
    }
    .gallery-caption {
      margin-top: 5px;
      font-size: 14px;
      strong {
        font-weight: 600;
      }
      span {
        color: var(--color-base-text-2);
        font-weight: 400;
      }
    }
  }
}
.gallery-single-column {
  display: grid;
  gap: $grid-gutter-width;
  grid-template-columns: 1fr;
}
.gallery-two-column {
  display: grid;
  gap: $grid-gutter-width;
  grid-template-columns: 1fr;
  @include media-breakpoint-up(md) {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 300px;
  }
  @include media-breakpoint-up(md) {
    grid-auto-rows: 250px;
  }
  
  .gallery-item {
    overflow: hidden;
  }
}
.gallery-masonry {
  margin-left: calc(#{$grid-gutter-width} / 2 * -1);
  margin-right: calc(#{$grid-gutter-width} / 2 * -1);
  display: flex;

  .gallery-sizer {
    width: 100%;
    @include media-breakpoint-up(md) {
      width: 50%;
    }
  }
  .gallery-item {
    padding: 15px;
    width: 100%;
    @include media-breakpoint-up(md) {
      width: 50%;
    }
  }
}
}